//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/turf/simulated/floor/lava/mapping_lava,
/area/lavaland/surface/outdoors)
"d" = (
/turf/simulated/floor/plating/damaged,
/area/ruin/powered/lust)
"i" = (
/obj/effect/baseturf_helper/lava/mapping_lava,
/turf/simulated/floor/plating,
/area/ruin/powered/lust)
"j" = (
/obj/machinery/door/airlock/hatch,
/obj/structure/fans/tiny/invisible,
/turf/simulated/floor/plating,
/area/ruin/powered/lust)
"o" = (
/turf/simulated/floor/plating,
/area/ruin/powered/lust)
"p" = (
/turf/simulated/wall,
/area/ruin/powered/lust)
"A" = (
/obj/effect/mapping_helpers/no_lava,
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)

(1,1,1) = {"
a
a
c
c
c
c
c
c
a
a
"}
(2,1,1) = {"
a
c
c
p
p
p
p
c
c
a
"}
(3,1,1) = {"
c
c
p
p
o
d
p
p
c
a
"}
(4,1,1) = {"
c
p
p
o
o
o
o
p
p
A
"}
(5,1,1) = {"
c
p
i
o
o
o
o
o
j
A
"}
(6,1,1) = {"
c
p
p
o
o
o
o
p
p
A
"}
(7,1,1) = {"
c
c
p
p
o
o
p
p
c
a
"}
(8,1,1) = {"
a
c
c
p
p
p
p
c
c
a
"}
(9,1,1) = {"
a
a
c
c
c
c
c
c
a
a
"}
